Name                  Stmts   Miss  Cover
-----------------------------------------
employees/models.py      37     21    43%
employees/tests.py       13     13     0%
employees/views.py       94     75    20%
families/models.py        1      0   100%
families/tests.py        13     13     0%
families/views.py        77     61    21%
items/lib.py              8      6    25%
items/models.py          30      3    90%
items/tests.py           13     13     0%
items/views.py           77     59    23%
lines/models.py           1      0   100%
lines/tests.py            1      1     0%
lines/views.py          100     87    13%
menus/lib.py              6      0   100%
menus/models.py          17      0   100%
menus/tests.py           40      0   100%
menus/views.py          148    110    26%
orders/lib.py            12      0   100%
orders/models.py         81     27    67%
orders/tests.py           1      1     0%
orders/views.py         152    125    18%
stories/models.py         1      0   100%
stories/tests.py          1      1     0%
stories/views.py         54     44    19%
tables/models.py         11      1    91%
tables/tests.py           1      1     0%
tables/views.py          74     57    23%
tests/models.py           1      0   100%
tests/tests.py            1      1     0%
tests/views.py           70     54    23%
-----------------------------------------
TOTAL                  1136    774    32%
