Name                    Stmts   Miss  Cover
-------------------------------------------
employees/__init__.py       0      0   100%
employees/admin.py          7      0   100%
employees/apps.py           3      0   100%
employees/models.py        37     21    43%
employees/tests.py         13     13     0%
employees/urls.py           3      0   100%
employees/views.py         94     75    20%
families/__init__.py        0      0   100%
families/admin.py           1      0   100%
families/apps.py            3      0   100%
families/models.py          1      0   100%
families/tests.py          13     13     0%
families/urls.py            3      0   100%
families/views.py          77     61    21%
items/__init__.py           0      0   100%
items/admin.py             12      0   100%
items/apps.py               3      0   100%
items/lib.py                8      6    25%
items/models.py            30      3    90%
items/tests.py             13     13     0%
items/urls.py               3      0   100%
items/views.py             77     59    23%
lines/__init__.py           0      0   100%
lines/admin.py              1      0   100%
lines/apps.py               3      0   100%
lines/models.py             1      0   100%
lines/tests.py              1      1     0%
lines/urls.py               3      0   100%
lines/views.py            100     87    13%
manage.py                  12      2    83%
menus/__init__.py           0      0   100%
menus/admin.py              7      0   100%
menus/apps.py               3      0   100%
menus/lib.py                6      0   100%
menus/models.py            17      0   100%
menus/tests.py             33      0   100%
menus/urls.py               3      0   100%
menus/views.py            146    114    22%
orders/__init__.py          0      0   100%
orders/admin.py            14      0   100%
orders/apps.py              3      0   100%
orders/lib.py              12      0   100%
orders/models.py           81     27    67%
orders/tests.py             1      1     0%
orders/urls.py              3      0   100%
orders/views.py           152    125    18%
pcm/__init__.py             0      0   100%
pcm/settings.py            22      0   100%
pcm/urls.py                 3      0   100%
pcm/wsgi.py                 4      4     0%
stories/__init__.py         0      0   100%
stories/admin.py            1      0   100%
stories/apps.py             3      0   100%
stories/models.py           1      0   100%
stories/tests.py            1      1     0%
stories/urls.py             3      0   100%
stories/views.py           54     44    19%
tables/__init__.py          0      0   100%
tables/admin.py             3      0   100%
tables/apps.py              3      0   100%
tables/models.py           11      1    91%
tables/tests.py             1      1     0%
tables/urls.py              3      0   100%
tables/views.py            74     57    23%
tests/__init__.py           0      0   100%
tests/admin.py              1      0   100%
tests/apps.py               3      0   100%
tests/models.py             1      0   100%
tests/tests.py              1      1     0%
tests/urls.py               3      0   100%
tests/views.py             70     54    23%
-------------------------------------------
TOTAL                    1269    784    38%
